{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "BuutyfulWardrobeContext": "Server=(localdb)\\mssqllocaldb;Database=BuutyfulWardrobeContext;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "BaseUrl": {
    "ApiUrl": "https://localhost:7076"
  }
}